
<div class="container">
<div style="color:aliceblue;background-color: brown;padding: 10px">
  <h2 class="text-center" style="margin-top: 20px">
Online CapStore 
  </h2>
</div>

  <div class="row">
    <div class="col-md-7">
      <router-outlet></router-outlet>
    </div>
    <div class="col-md-4">
      <br/>
      <img src="../assets/images/userimg.jpg"/>
    </div>
  </div>
  <br/>
  <br/>
  <footer>
    <div class="row">
      <div class="col-md-7">
        <span class="text-danger">
          <strong>
            This site is copyright &copy; to capgemini.All rights are reserved here.
          </strong>
        </span>
      </div>
      <div class=" col-md-5">
        <span class="text-primary text-right">
          <!--  -->
          <strong>{{todaysDate | date:'dd-MM-yyyy'}}</strong>
        </span>
      </div>
    </div>
  </footer>
</div>

