<br/>
<br/>
<div class="col-md-6 offset-col-md-2">
  <h3>Login</h3>
  <br/>
  </div>
  <!-- Designing Login Form -->
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <!--  EmailAddress-->
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" formControlName="email" id="email"/>
      <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
        <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
          Email is required.....
        </div>
        
      </div>
    </div>
    <!-- password block -->
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" formControlName="password" id="password"/>
      <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
        <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
          password is required.....
        </div>
        
      </div>
    </div>
    <div class="form-group">
      <label for="role">Role:</label>
      <input type="role" class="form-control" formControlName="role" id="role"/>
      <div *ngIf="submitted && loginForm.controls.role.errors" class="error">
        <div class="text-danger" *ngIf="loginForm.controls.role.errors.required">
         Role is required.....
        </div>
        <!-- <div class="text-danger" *ngIf="loginForm.controls.role.errors.pattern">
          please enter in lower case
      </div> -->
      </div>
    </div>
        <!-- <div class="form-group"> 
        <label for="role1">Role:</label>&nbsp;
          <select class="role1" formControlName="role1">
          <option value="Select Role">Select Role</option>
          <option value="Customer">Customer</option>	
          <option value="Merchant">Merchant</option>
          <option value="Admin">Admin</option>
        </select>
      </div>  -->

      <button class="btn btn-success">Login</button> &nbsp;
      <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
      <a class="btn btn-warning" [routerLink]="['/home']">Go To Home</a><br/><br/>
      <a href="registeration">Forget Password?</a>
      <div *ngIf="invalidLogin" class="error">
        <div class="text-danger">
          Invalid Credentials.......
        </div>
      </div>
  </form>
