
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/capstore1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Overriding default JPA settings
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable JPA Repositories (Default: true)
#spring.data.jpa.repositories.enabled=true
server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstoresignup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
