<h1 align="center" class="text-center" style="margin-top: 20px">
  <strong>CapStore......!</strong>
     
   </h1>
   <h3>Register yourself in the website</h3>
        <br/>
        <br/>
   <div class="col-md-6 col-md-offset-2">
    
    <br />
   
    <form [formGroup]="addForm" (ngSubmit)="onSubmit(addForm)">
  
      <div class="form-group">
        <label for="cname">Customer Name :</label>
        <input type="text" class="form-control" formControlName="cname" id="cname" placeholder="enter Customer Name" />
        <div *ngIf="submitted && addForm.controls.cname.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.cname.errors.required">
            Customer Name required...
          </div>
        </div>
          </div>
      <div class="form-group">
        <label for="email">Email     :</label>
        <input type="email" class="form-control" formControlName="email" id="email" placeholder="enter email address" />
        <div *ngIf="submitted && addForm.controls.email.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.email.errors.required">
            email required...
          </div>
        </div>
      </div>
       <div class="form-group">
        <label for="password">Password    :</label>
        <input type="password" class="form-control" formControlName="password" id="password" placeholder="enter password" />
        <div *ngIf="submitted && addForm.controls.password.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.password.errors.required">
            Password required...
          </div>
        </div>
      </div>
        <div class="form-group">
    
        <label for="customer">Customer type        :</label>
        <input type="text" class="form-control" formControlName="customer" id="customer" placeholder="Merchant/User" />
        <div *ngIf="submitted && addForm.controls.customer.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.customer.errors.required">
            customer type required...
          </div>
        </div>
      </div>
      <button class="btn btn-success">Sign Up</button> &nbsp;&nbsp;
      <button class="btn btn-danger" type="reset">Cancel</button> &nbsp;&nbsp;
  
      <br />
      <br />
    </form>
  
  </div>

